<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MailBean Splash</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <style>
    #container {
      height: 300px;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      background: #c3cdbd;
    }

    .loading-card {
      margin: 0 auto;
      width: 80%;
      height: 80%;
      text-align: center;
      justify-content: center;
    }

    .center-align {
      display: block;
      text-align: center;
      padding: 8px 0 8px 0;
      width: 100%;
    }

    .mdl-spinner {
      width: 48px;
      height: 48px;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="loading-card mdl-card mdl-shadow--2dp">
      <h2 class="mdl-card__title center-align">
        One moment
      </h2>
      <div class="mdl-card__supporting-text center-align">
        <div class="mdl-spinner mdl-js-spinner is-active"></div>
      </div>
    </div>
  </div>

  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>
</html>
