# MailBean

./: .gitignore  README.md  pom.xml  testresults.xlsx
api/: .gitignore  pom.xml
api/dataset/: testresults.xlsx
api/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api/docs/api/: API.html  APITest.html  package-frame.html  package-summary.html  package-tree.html
api/docs/api/controllers/: AccountController.html  AccountControllerTest.html  MailController.html  MailControllerTest.html  package-frame.html  package-summary.html  package-tree.html
api/docs/api/exceptions/: BadRequestException.html  NoAuthenticationDetailsProvidedException.html  ResourceNotFoundException.html  package-frame.html  package-summary.html  package-tree.html
api/docs/api/models/: Account.html  ConnectionSettings.html  DetailedFolder.html  DetailedMessage.html  LocalResponse.html  MessageId.html  NewMessageInfo.html  SerialisableHeader.html  package-frame.html  package-summary.html  package-tree.html
api/docs/api/repositories/: AccountRepository.html  FolderRepository.html  MessageRepository.html  package-frame.html  package-summary.html  package-tree.html
api/docs/api/services/: AccountAuthService.html  AccountAuthServiceTest.html  AccountService.html  AccountServiceTest.html  MailService.html  MailServiceTest.html  package-frame.html  package-summary.html  package-tree.html
api/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
api/docs/ml/: Driver.html  FeatureExtractor.html  FeatureExtractorTest.html  FeatureWriter.html  MboxParser.html  NeuralNets.html  TrainResults.html  package-frame.html  package-summary.html  package-tree.html
api/docs/utils/: MessageContentUtils.html  MessageContentUtilsTest.html  package-frame.html  package-summary.html  package-tree.html
api/src/main/java/api/: API.java
api/src/main/java/api/controllers/: AccountController.java  ImapController.java  MailController.java
api/src/main/java/api/controllers/exceptions/: BadRequestException.java  NoAuthenticationDetailsProvidedException.java  ResourceNotFoundException.java
api/src/main/java/api/exceptions/: BadRequestException.java  NoAuthenticationDetailsProvidedException.java  ResourceNotFoundException.java
api/src/main/java/api/models/: Account.java  ConnectionSettings.java  DetailedFolder.java  DetailedMessage.java  LocalResponse.java  MessageId.java  NewMessageInfo.java  SerialisableHeader.java  SerializableHeader.java
api/src/main/java/api/repositories/: AccountRepository.java  FolderRepository.java  MessageRepository.java
api/src/main/java/api/services/: AccountAuthService.java  AccountService.java  ImapService.java  MailService.java
api/src/main/java/ml/: Driver.java  FeatureExtractor.java  FeatureWriter.java  MboxParser.java  NeuralNets.java  Runner.java  TrainResults.java
api/src/main/java/utils/: MessageContentUtils.java
api/src/main/python/: create_training_test.py  extracted_features_shuffler.py  trec_spam_remover.py
api/src/main/resources/: adjusted_dataset.csv  application.properties  classifier  dataset.csv  mstor.properties  nazario.csv  normaliser  output.csv  test.csv  train.csv  training.csv
api/src/test/java/api/: APITest.java
api/src/test/java/api/controllers/: AccountControllerTest.java  MailControllerTest.java
api/src/test/java/api/services/: AccountAuthServiceTest.java  AccountServiceTest.java  MailServiceTest.java
api/src/test/java/ml/: FeatureExtractorTest.java
api/src/test/java/utils/: MessageContentUtilsTest.java
frontend/: .gitignore  README.md  angular.json  main.js  package-lock.json  package.json  splash.html
frontend/src/: index.html  karma.conf.js  polyfills.ts  styles.css  styles.scss
frontend/src/app/: app-injector.ts  app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  routing.module.ts
frontend/src/app/auth/: auth.component.css  auth.component.html  auth.component.scss  auth.component.spec.ts  auth.component.ts
frontend/src/app/auth/gmail-auth/: gmail-auth.component.html  gmail-auth.component.scss  gmail-auth.component.spec.ts  gmail-auth.component.ts
frontend/src/app/auth/other-auth/: other-auth.component.html  other-auth.component.scss  other-auth.component.spec.ts  other-auth.component.ts
frontend/src/app/auth/utils/: AccountHandler.ts  CommonProviders.ts
frontend/src/app/compose/: compose.component.html  compose.component.scss  compose.component.spec.ts  compose.component.ts
frontend/src/app/main/: main.component.css  main.component.html  main.component.scss  main.component.spec.ts  main.component.ts
frontend/src/app/message/: message.component.css  message.component.html  message.component.scss  message.component.spec.ts  message.component.ts
frontend/src/app/message-list/: message-list.component.css  message-list.component.html  message-list.component.scss  message-list.component.spec.ts  message-list.component.ts
frontend/src/app/redux/actions/: account.actions.ts  message.actions.ts
frontend/src/app/redux/effects/: account.effects.ts  message.effects.ts
frontend/src/app/redux/interfaces/: account-store.interface.ts
frontend/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.scss  sidebar.component.spec.ts  sidebar.component.ts
frontend/src/app/tabs/: tabs.component.css  tabs.component.html  tabs.component.scss  tabs.component.spec.ts  tabs.component.ts
frontend/src/app/utils/: pretty-folder.pipe.ts  strip-html-pipe.ts  strip-html.pipe.ts  truncate.pipe.ts  web-address-to-email.pipe.ts  webview.directive.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+13 files in other folders)
